\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table of Contents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Earth Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Controllability and Observability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}non-linear Earth Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Controllability and Observability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}non-linear 344 Eros Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Controllability and Observability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Controllability and Observability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discrete 344 Eros Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Controllability and Observability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Controllability and Observability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Controllability and Observability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}graphs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}limitations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}\protected@file@percent }
