% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{labelalpha}{Ein05}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter K{รถ}rper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{knuth-fa}{inbook}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{labelalpha}{Knu73}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1.2}
      \field{title}{Fundamental Algorithms}
      \field{year}{1973}
      \keyw{knuth,programming}
    \endentry
    \entry{dirac}{book}{}
      \name{author}{1}{}{%
        {{hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \field{labelalpha}{Dir81}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \keyw{physics}
    \endentry
    \entry{Markley}{book}{}
      \name{author}{1}{}{%
        {{hash=1fef217c2ef98af979c7a5e9224a9d6a}{%
           family={F.\bibnamedelimi Landis\bibnamedelima Markley},
           familyi={F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={John\bibnamedelimb L.\bibnamedelimi Crassidis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1fef217c2ef98af979c7a5e9224a9d6a}
      \strng{fullhash}{1fef217c2ef98af979c7a5e9224a9d6a}
      \strng{bibnamehash}{1fef217c2ef98af979c7a5e9224a9d6a}
      \strng{authorbibnamehash}{1fef217c2ef98af979c7a5e9224a9d6a}
      \strng{authornamehash}{1fef217c2ef98af979c7a5e9224a9d6a}
      \strng{authorfullhash}{1fef217c2ef98af979c7a5e9224a9d6a}
      \field{labelalpha}{F L14}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781493908011}
      \field{series}{Space Technology Library}
      \field{title}{Fundamentals of Spaceraft Attitude Determination and Control}
      \field{year}{2014}
      \keyw{physics}
    \endentry
  \enddatalist
  \missing{ruiter}
\endrefsection
\endinput

