\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table of Contents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Modeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pitch Dynamics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pitch Calculations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controllability and Observability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Full State Dynamics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Controllability and Observability}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}graphs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}limitations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PitchConsideratoins.m}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}\protected@file@percent }
